# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=a50c5faa21a493d3cb12313ef762250437a89b847401f5d6e6480d5df6664078

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=projetoIntegrador
DB_PORT=5432
