# Configurações do Flask
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=a50c5faa21a493d3cb12313ef762250437a89b847401f5d6e6480d5df6664078

# PostgreSQL Render
DATABASE_URL_INTERNO=postgresql://projeto_integrador:lyCce6FhunTYngi8lXaIu3QOsoNr93HU@dpg-d0jntgje5dus73b5aveg-a/projeto_integrador_r3ke
DATABASE_URL_EXTERNO=postgresql://projeto_integrador:lyCce6FhunTYngi8lXaIu3QOsoNr93HU@dpg-d0jntgje5dus73b5aveg-a.oregon-postgres.render.com/projeto_integrador_r3ke